[
	{ "keys": ["alt+i"], "command": "toggle_in_selection", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+escape"], "command": "last_single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},
	{ "keys": ["ctrl+shift+;"], "command": "split_selection_to_begin_end" },
	{ "keys": ["ctrl+shift+."], "command": "delete_around_selection" },
	{ "keys": ["ctrl+shift+,"], "command": "delete_around_selection", "args": {"inside": true} },
	{ "keys": ["ctrl+g"], "command": "oobug_prompt_goto_line" },
	{ "keys": ["ctrl+u"], "command": "soft_undo" }
]
