[
    { "caption": "Indentation: Set Tab Size to 1", "command": "set_tab_size", "args": {"tab_size": 1} },
    { "caption": "Indentation: Set Tab Size to 2", "command": "set_tab_size", "args": {"tab_size": 2} },
    { "caption": "Indentation: Set Tab Size to 3", "command": "set_tab_size", "args": {"tab_size": 3} },
    { "caption": "Indentation: Set Tab Size to 4", "command": "set_tab_size", "args": {"tab_size": 4} },
    { "caption": "Indentation: Set Tab Size to 5", "command": "set_tab_size", "args": {"tab_size": 5} },
    { "caption": "Indentation: Set Tab Size to 6", "command": "set_tab_size", "args": {"tab_size": 6} },
    { "caption": "Indentation: Set Tab Size to 7", "command": "set_tab_size", "args": {"tab_size": 7} },
    { "caption": "Indentation: Set Tab Size to 8", "command": "set_tab_size", "args": {"tab_size": 8} },
    { "caption": "File: Rename File", "command": "rename_file" },
    { "caption": "View: Set Title", "command": "set_title" },
    { "caption": "Diff DB", "command": "diff_db" },
    { "caption": "Line Endings: Set to Unix", "command": "set_line_ending", "args": {"type": "unix"} },
    { "caption": "Line Endings: Set to Windows", "command": "set_line_ending", "args": {"type": "windows"} }
]